<!DOCTYPE HTML>
<html>
<head>
    <title>Cityle</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
    
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    
    .center {
      width: 500px;
      margin: 0 auto;
    }
    
    .image {
      margin-left: auto;
      margin-right: auto;
      filter: blur(8px);
      transition: .5s filter linear;
      box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
    }
    
    h1 {
      color: #fff;
      font-family: 'PT Serif', serif;
    }
    
    h3 {
      display: inline;
      color: #fff;
      font-family: Roboto, serif;
      font-size: 20px;
    }
    
    h4 {
      display: inline;
      color: #d7d8df;
      font-family: Koulen, sans-serif;
      font-size: 16px;
    }
    
    hr {
    border: 1px solid #fff;
    border-radius: 5px;
    }
    
    input {
      font-family: Roboto; sans-serif;
      text-transform: uppercase;
      border:solid 1px #fff;
      background-color: #846bc3;
      color: #fff;
      padding: 2px;
      text-align: center;
      margin: 0;
      font-size: 22px;
      border-radius: 5px;
    }
    
    input ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 0.8; /* Firefox */
    }
    
    .btn {
        background-color: #4d3687;
    }
    
    .btn:hover {
        background-color: #a290d2;
    }
    

    
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
</head>
<body style="background-color: #4d3687">
    <div class="center">
        <div>
            <a style="position: relative; left: 30px; top: 30px; color: #fff; font-family: Roboto; text-decoration: none;" href="/">HOW TO PLAY</a>
            <a style="position: relative; left: 290px; top: 30px; color: #fff; font-family: Roboto; text-decoration: none;" href="/">SETTINGS</a>
        </div>
        <h1 style="margin: 0; text-align: center;">CITYLE</h1>
        <hr>
        <div style="padding-top: 22px; padding-bottom: 270px;">
            <img id="city_image" class="image" style="position: absolute; display: block; max-height: 320px; width: auto; width: 500px; z-index: -1;" src="/city_img/{{ data['city_crypt'] }}"></img>
            <div id="reveal_answer" style="opacity: 0.75; margin-top: 1%; margin-left: 30%; margin-right: 30%; visibility: hidden; width: 40%; left: 250px; position: absolute: padding: 250px; background-color: #4d3687; top: 200px; z-index: 100;">
                <h3 id="reveal_answer_text" style="visibility: hidden; padding: 5px;"></h3>
                <h3 id="reveal_answer_close" style="cursor: pointer; visibility: hidden; padding-left: 90%;" onclick="hide_answer();">✕</h3>
            </div>
        </div>
    
          
          <br>
          <div style="width: 500px;">
            <input disabled style="display: inline-block; vertical-align: top; width: 500px;" type="text" id="guess_1" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 95px; display: none;" type="text" id="guess_1_pop" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 45px; display: none;" type="text" id="guess_1_cou" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 170px; display: none;" type="text" id="guess_1_con" autocomplete="off">
          </div>
          
          <div style="width: 500px;">
            <input disabled style="display: inline-block; vertical-align: top; width: 500px;" type="text" id="guess_2" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 95px; display: none;" type="text" id="guess_2_pop" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 45px; display: none;" type="text" id="guess_2_cou" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 170px; display: none;" type="text" id="guess_2_con" autocomplete="off">
          </div>
          
          <div style="width: 500px;">
            <input disabled style="display: inline-block; vertical-align: top; width: 500px;" type="text" id="guess_3" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 95px; display: none;" type="text" id="guess_3_pop" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 45px; display: none;" type="text" id="guess_3_cou" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 170px; display: none;" type="text" id="guess_3_con" autocomplete="off">
          </div>
          
          <div style="width: 500px;">
            <input disabled style="display: inline-block; vertical-align: top; width: 500px;" type="text" id="guess_4" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 95px; display: none;" type="text" id="guess_4_pop" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 45px; display: none;" type="text" id="guess_4_cou" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 170px; display: none;" type="text" id="guess_4_con" autocomplete="off">
          </div>
          
          <div style="width: 500px;">
            <input disabled style="display: inline-block; vertical-align: top; width: 500px;" type="text" id="guess_5" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 95px; display: none;" type="text" id="guess_5_pop" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 45px; display: none;" type="text" id="guess_5_cou" autocomplete="off">
            <input disabled style="display: inline-block; vertical-align: top; width: 170px; display: none;" type="text" id="guess_5_con" autocomplete="off">
          </div>
        
          <div style="padding-top: 10px;">
            <input list="cities" style="text-align: left; border-radius: 0px; width: 100%;" type="text" id="guess" name="guess" placeholder="City Name...">
            <datalist id="cities">
            {% for entry in data['all_cities'] %}
                <option value="{{ entry['name'] }}">{{ entry['name'] }}, {{ entry['country'] }}</option>
            {% endfor %}
            </datalist>
          </div>
          <div>
            <input onclick="submitResponse()" id="guess_btn" class="btn" style="cursor: pointer; border-radius: 0px; border:solid 2px #fff; width: 100%;" type="submit" value="Guess 🏙️">
          </div>
          
          
          
          <div style="position : fixed; top : 700px; height : 40px; margin-top :40px; width: 264px; margin-left: 118px; margin-right: 118px;">
          
                <p>
                    <div style="float: left; text-align: left;">
                    <h4>Enjoying Cityle?</h4>
                    </div>
                    <div style="margin-top: -3px; float: right;">
                    <a href='https://ko-fi.com/B0B5CVVO9' target='_blank'><img height='36' style='margin-left: auto;margin-right: auto;display: block; border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi3.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
                    </div>
                </p>
          </div>
          
          
        </div>
        
        

        
        
    </div>
    
</body>
</html>
